.about {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 233px 1fr 160px;
  padding-bottom: 160px;
  overflow: hidden;

  @media (max-width: 1439px) {
    grid-template-rows: 90px 1fr;
    padding-bottom: 60px;
  }

  @media (max-width: 767px) {
    margin-top: 0;
  }
}

.about__img {
  grid-row: 1/3;
  grid-column: 1/-1;
  width: 100%;
  // height: 792px;
  position: relative;
  // background-image: url("../images/about-pic-2.png");
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-position: center top;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 132px;
    background-image: url("../images/about-img-mask.svg");
    background-repeat: no-repeat;
  }

  // @media (max-width: 1024px) {
  //   background-attachment: scroll;
  //   background-size: contain;
  // }

  @media (max-width: 767px) {
    padding-top: 30px;

    img {
      max-width: unset;
      width: 100%;
    }

    &::before {
      display: none;
    }
  }
}

.about__wrapper {
  @include wrapper;
  grid-row: 2/4;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;

  @media (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 20px;
  }
}

.about__text {
  grid-column: 1 / span 5;
  padding-top: 70px;
  padding-left: 97px;
  padding-right: 103px;
  padding-bottom: 50px;
  background-color: #d8f0e2;
  border-radius: 10px;
  z-index: 2;

  p {
    margin: 0;
    font-size: 20px;
    line-height: 36px;
  }

  @media (max-width: 1600px) {
    grid-column: 1 / span 8;
  }

  @media (max-width: 1024px) {
    grid-row: 1/2;
    grid-column: 2 / span 10;
    padding: 40px;
    margin-bottom: 20px;
  }

  @media (max-width: 1024px) {
    padding: 20px;
    margin-bottom: 20px;

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media (max-width: 767px) {
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.about__img-decr {
  grid-column: 9 / span 4;
  margin-top: auto;
  margin-bottom: 250px;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #ffffff;
  position: relative;

  @media (max-width: 1024px) {
    grid-column: 7 / span 6;
    color: #000;
    margin-bottom: auto;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.about__link {
  @include btn;
  margin-top: 50px;
  max-width: max-content;
  background-color: #fff;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 19px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
}
