.contacts {
  margin-bottom: 125px;
  background-image: url("../images/contacts-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;

  @media (max-width: 767px) {
    margin-bottom: 100px;
    background-position: center bottom 80px;
  }

  &--inner {
    margin-bottom: 0;
    margin-bottom: -25px;
    padding-top: 30px;

    @media ($tablet) {
      padding-top: 70px;
    }
  }
}

.contacts__wrapper {
  @include wrapper;
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  column-gap: 40px;
  row-gap: 100px;
  align-items: flex-start;
  padding-bottom: 270px;

  @media (max-width: 767px) {
    row-gap: 30px;
    padding-bottom: 0;
    display: block;
  }
}

.contacts__title {
  margin: 0;
  grid-column: col / span 8;
  font-size: 48px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #3369a7;

  @media (max-width: 767px) {
    grid-column: 1/-1;
    font-size: 26px;
    line-height: 32px;
  }
}

.contacts__link {
  grid-column: 9 / span 4;
  display: flex;
  justify-content: center;
  align-self: center;
  min-width: 175px;
  max-width: max-content;
  margin-left: auto;
  padding: 7px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #3369a7;
  border: 2px solid #3369a7;
  border-radius: 5px;
  transition: $transition;

  &:hover {
    color: #fff;
    background-color: #3369a7;
  }

  &--mobile {
    display: none;
  }

  @media (max-width: 767px) {
    grid-column: 1/-1;
    margin-left: 0;
    display: none;

    &--mobile {
      display: flex;
    }
  }
}

.contacts__map {
  grid-column: col / span 5;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.1);

  @media (max-width: 960px) {
    grid-column: col/ span 5;

    > * {
      height: 300px !important;
    }
  }

  @media (max-width: 767px) {
    grid-column: 1/-1;
  }
}

.contacts__text {
  grid-column: 7 / span 6;
  font-size: 16px;
  line-height: 24px;

  h3 {
    margin: 0;
    margin-top: 150px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;

    &:first-child {
      margin-top: 0;
    }

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      margin-top: 35px;

      &:first-child {
        margin-top: 35px;
      }
    }
  }

  h4 {
    font-size: 16px;
    line-height: 24px;
  }

  p {
    margin: 0;
    margin-bottom: 17px;
    font-size: 16px;
    line-height: 24px;

    &:last-of-type {
      margin-bottom: 50px;
    }

    svg {
      margin-right: 32px;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    @media (max-width: 767px) {
      font-size: 12px;
      line-height: 16px;
    }
  }

  table {
    tr {
      td {
        &:first-child {
          padding-right: 17px;
        }
      }
    }
  }

  @media (max-width: 960px) {
    grid-column: 6 / span 7;
  }

  @media (max-width: 767px) {
    grid-column: 1/-1;
  }
}
