.header {
  &--main {
    display: grid;
    grid-template-rows: 100px 1fr;
    // height: 100vh;
  }

  &--inner {
    margin-bottom: 30px;
    padding: 13px 0;
    background: #ffffff;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.08);

    @media ($tablet) {
      margin-bottom: 50px;
    }
  }

  &--invert {
    min-height: 220px;
    margin-bottom: -45px;
    box-shadow: none;
    background-color: transparent;
    background-color: #000;
    background-image: url("../images/banner-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media ($tablet) {
      min-height: 400px;
      margin-bottom: -70px;
      background-image: url("../images/banner-bg.jpg");
    }
  }
}

.header__wrapper {
  @include wrapper;
  grid-column: 1 / span 12;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header__search-btn {
  padding: 0;
  background-color: #fff;
  border: none;
  color: #8dbda0;
  cursor: pointer;
  transition: $transition;

  &:hover {
    color: #000;
  }
}
