.promo {
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  column-gap: 40px;
  grid-row: 1/3;
  grid-column: 1 / span 12;
  background-image: url('../images/promo-img.png');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  min-height: 1100px;

  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    background-image: url('../images/promo-img2x.png');
  }

  @media (max-width: 1700px) {
    background-size: 80%;
    // background-size: contain;
  }
  @media (max-width: 1023px) {
    // grid-row: 2/3;
    background-image: url('../images/promo-img-tablet.png');
    background-size: 80%;

    @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
      background-image: url('../images/promo-img-tablet2x.png');
    }
  }

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    // grid-row: 1/3;
    background-image: url('../images/promo-img-mobile.png');
    background-size: 100%;
    min-height: unset;
    z-index: 0;

    @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
      background-image: url('../images/promo-img-mobile2x.png');
    }
  }

  // @media ($tablet) {
  //   grid-row: 2 / 3;
  // }

  @media ($small) {
    grid-row: 1 / 3;
  }
}

.promo__text {
  @include wrapper;
  z-index: 2;
  grid-row: 1/2;
  grid-column: col / span 12;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.promo__logo {
  padding-top: 20px;
  width: 200px;

  @media ($tablet) {
    width: 300px;
  }

  @media ($small) {
    width: 378px;
    padding-top: 80px;
  }
}

.promo__title {
  grid-column: col / span 6;
  margin-bottom: 42px;

  @media (max-width: 1800px) {
    max-width: 80%;
  }

  @media (max-width: 1200px) {
    grid-column: col / span 10;
    color: #000;
    max-width: 60%;
  }

  @media (max-width: 767px) {
    width: 280px;
    max-width: unset;
  }
}

.promo__main-content {
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  align-self: stretch;
  padding-top: 15px;
  // padding-left: 140px;

  p {
    grid-column: col / span 5;
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    /* or 125% */

    letter-spacing: 0.05em;

    @media (max-width: 1200px) {
      grid-column: col / span 10;
      color: #000;
    }

    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  @media (max-width: 767px) {
    margin-top: 115px;
  }
}

.promo__link {
  grid-column: 12 / span 1;
  grid-row: 3/4;
  margin-left: auto;
  margin-top: auto;
  color: #fff;

  @media (max-width: 1439px) {
    grid-row: 2/3;
  }

  @media (max-width: 1439px) {
    grid-row: 1/-1;
    margin-bottom: auto;
  }

  @media (max-width: 1024px) {
    color: #000;
  }

  @media (max-width: 800px) {
    grid-row: 1/-1;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.promo__links-list {
  @include list-reset;
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  grid-column: col / span 6;
  margin-top: 135px;

  @media (max-width: 1200px) {
    grid-column: col / span 12;
    color: #000;
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 95px;
  }
}

.promo__link-btn {
  padding: 11px 34px 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #597263;
  border: 2px solid #597263;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #fff;
    background-color: #597263;
  }

  &--buy {
    padding: 13px 36px 12px;
    border: none;
    background-color: #6e9181;
    background-image: url('../images/btn-buy-pattern.svg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    &:hover {
      padding: 11px 34px 10px;
      color: #597263;
      background-color: #fff;
      border: 2px solid #597263;
    }
  }

  @media (max-width: 767px) {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 19px;
  }
}

.promo__links-item {
  @media (max-width: 767px) {
    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
      // grid-column: 1 / -1;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(4) {
      order: 4;
    }
  }
}
